# smartmeeting

./: pom.xml
generator/com/hznu/smartmeeting/controller/: AdministratorController.java
generator/com/hznu/smartmeeting/dao/: AdministratorDao.java
generator/com/hznu/smartmeeting/entity/: Administrator.java
generator/com/hznu/smartmeeting/service/: AdministratorService.java
generator/com/hznu/smartmeeting/service/impl/: AdministratorServiceImpl.java
src/main/java/com/hznu/smartmeeting/: SmartmeetingApplication.java
src/main/java/com/hznu/smartmeeting/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/hznu/smartmeeting/controller/: AdministratorController.java  DictionariesController.java  MeetingController.java  MeetingRoomController.java  MessageRecordController.java  PersonalController.java  RepairRecordController.java
src/main/java/com/hznu/smartmeeting/dao/: AdministratorDao.java  DepartmentMemberDao.java  DictionariesDao.java  GroupMemberDao.java  MeetingDao.java  MeetingPeopleDao.java  MeetingRoomDao.java  MeetingRoomDeviceDao.java  MessageRecordDao.java  PersonalDao.java  RepairRecordDao.java
src/main/java/com/hznu/smartmeeting/entity/: Administrator.java  DepartmentMember.java  Dictionaries.java  GroupMember.java  Meeting.java  MeetingPeople.java  MeetingRoom.java  MeetingRoomDevice.java  MessageRecord.java  Personal.java  RepairRecord.java
src/main/java/com/hznu/smartmeeting/mapper/: AdministratorMapper.xml  DepartmentMemberMapper.xml  DictionariesMapper.xml  GroupMemberMapper.xml  MeetingMapper.xml  MeetingPeopleMapper.xml  MeetingRoomDeviceMapper.xml  MeetingRoomMapper.xml  MessageRecordMapper.xml  PersonalMapper.xml  RepairRecordMapper.xml
src/main/java/com/hznu/smartmeeting/mybeans/: LoginInfo.java  R.java
src/main/java/com/hznu/smartmeeting/service/: AdministratorService.java  DepartmentMemberService.java  DictionariesService.java  GroupMemberService.java  MeetingPeopleService.java  MeetingRoomDeviceService.java  MeetingRoomService.java  MeetingService.java  MessageRecordService.java  PersonalService.java  RepairRecordService.java
src/main/java/com/hznu/smartmeeting/service/impl/: AdministratorServiceImpl.java  DepartmentMemberServiceImpl.java  DictionariesServiceImpl.java  GroupMemberServiceImpl.java  MeetingPeopleServiceImpl.java  MeetingRoomDeviceServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  MessageRecordServiceImpl.java  PersonalServiceImpl.java  RepairRecordServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/swagger/: index.html  index.yaml
src/test/java/com/hznu/smartmeeting/: SmartmeetingApplicationTests.java
src/test/java/com/hznu/smartmeeting/generator/: GeneratorServiceEntity.java
